<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Buy Furniture Online</title>
</head>
<body>
  <div class="container">

    <!-- Top NavBar starts -->
    <div class="nav-container">
    <div class="logo">
      <img src="./images/logo.svg" alt="logo">
    </div>
    <div class="login">
      <button type="button" class="btn btn-sign">Sign in</button>
      <img src="./images/icon-cart.svg" class="cart" alt="shopping cart icon">
    </div>
  </div>
    <!-- Top NavBar ends -->
    <hr>
    <!-- Main NavBar starts -->
    <div class="main-nav">
      <ul>
        <li><a href="#">New</a></li>
        <li><a href="#">Outdoor</a></li>
        <li><a href="#">Rugs</a></li>
        <li><a href="#">furniture</a></li>
        <li><a href="#">pillows</a></li>
        <li><a href="#">throws</a></li>
        <li><a href="#">lighting</a></li>
        <li><a href="#">walls</a></li>
        <li><a href="#">guests</a></li>
        <li><a href="#">decor</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#"><span class="active">sale</span></a></li>
      </ul>
    </div>
    <!-- Main NavBar ends -->



    <!-- Hero Section starts -->
    <!-- Hero Section ends -->

  </div>
  <!-- End of Main Container Div -->
  
  <!-- Script file -->
  <script src="main.js"></script>
</body>
</html>